<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="themeContainer">
      <div class="themes" id="dark" onclick="dark()"></div>
      <div class="themes" id="gray" onclick="gray()"></div>
      <div class="themes" id="white" onclick="white()"></div>
      <div class="themes" id="blue" onclick="blue()"></div>
    </div>
    <div id="mainConteneur">
      <div id="conteneurBtn">
        <div class="btn">
          <button id="btnTest">Test</button>
        </div>
        <span>Classic regular expression</span>
        <div class="btn">
          <button id="btnMail">E-mail</button>
        </div>
        <div class="btn">
          <button id="btnIP">Adresse IP</button>
        </div>
      </div>

      <div id="conteneurTxt">
        <div class="text">
          <p>Regular Expression</p>
          <p id="match"></p>
          <textarea id="expR" rows="1">
Insert your regular expression here</textarea
          >
        </div>
        <div class="text">
          <p>Test String</p>
          <textarea id="txt" rows="32">Insert your text here</textarea>
        </div>
      </div>

      <div id="txtExpR">
        <span>Match Information</span>
        <p id="error"></p>
        <ol id="resultList"></ol>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
